<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <View
        android:id="@+id/focus_thief"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <EditText
        android:id="@+id/et_search"
        style="@style/search_view_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/et_bg"
        android:gravity="center"
        android:inputType="text"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_search_view_place_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search_view_search_ic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/search_view_search_user"
                android:textSize="14sp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_search_view_confirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@mipmap/search_view_confirm_ic"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_search_view_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@mipmap/search_view_clear_ic"
            android:visibility="gone"/>


    </RelativeLayout>


</merge>